<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
        <title>Odin Catalogue</title>
    </head>
    <body>
        <h1 class="main">Odin Recipes</h1>
        <ul class="rest">
            <li><a href="recipes/lasagna.html">Lasagna</a></li> 
            <li><a href="recipes/chicken-tortilla-soup.html">Chicken Tortilla Soup</a></li>
            <li><a href="recipes/turkey-in-a-bag.html">Turkey in a bag</a></li>
        </ul>
        <button class="gbut"><a href="https:/www.google.com">Google Me!</a></button>
        <p>Yes was here</p>
        </body>
</html>